<div class="long_space"></div>

<?php include('menu.php'); ?>

    <div class="main-block">

    	<div class="one-whole">
		
		
			<div class="box">
                <div class="col-lg-12">

                    <h3>Отчеты</h3> 

                </div>
            </div>


	        <div class="my-box">
			
				<div class="long_space"></div>	
			
				<div class="row">
				
					<a class="my-link" href="/uploads/docs/fin-2016.pdf" title="" alt="">Финансовая отчетность ГКП на ПХВ "Центральная городская клиническая больница" УЗ г. Алматы за 2016 год</a>
					
					<div class="small_space"></div>
					
					<a class="my-link" href="/uploads/docs/o9-2017.pdf" title="" alt="">Отчет о доходах и расходов за 9 месяцев 2017 года</a>
					
					<div class="small_space"></div>
					
					<a class="my-link" href="/uploads/docs/o12-2017.pdf" title="" alt="">Отчет о доходах и расходов за 12 месяцев 2017 года</a>
					
				</div>
	
				<div class="long_space"></div>				
			
			</div>
			
		</div>
	</div>
	
<div class="long_space"></div>