<div class="long_space"></div>

<?php include('menu.php'); ?>

    <div class="main-block">

    	<div class="one-whole">
		
		
			<div class="box">
                <div class="col-lg-12">

                    <h3>Государственный гимн</h3> 

                </div>
            </div>


	        <div class="my-box">
			          

				
				<h2>Государственный Гимн Республики Казахстан</h2>
				
				<div class="long_space"></div>
				
				<p>Гимн – это один из главных символов государства. Сам термин «гимн» происходит от греческого слова «gimneo» и означает «торжественная 
				песня». Гимн выступает в качестве важной звуковой символики, имеющей ключевое значение для эффективной социально-политической консолидации 
				и этнокультурной идентификации граждан страны.<br><br>

				В истории независимого Казахстана государственный гимн страны утверждался дважды – в 1992 и в 2006 годах.<br><br>

				После обретения республикой государственного суверенитета в 1992 году был объявлен конкурс на музыку и текст гимна Казахстана. По итогам 
				конкурса было принято решение сохранить музыкальную редакцию гимна Казахской ССР. Таким образом, авторами музыки первого казахстанского 
				гимна стали Мукан Тулебаев, Евгений Брусиловский и Латиф Хамиди. В конкурсе на лучший текст также победил авторский коллектив, представленный 
				известными поэтами: Музафаром Алимбаевым, Кадыром Мырзалиевым, Туманбаем Молдагалиевым и поэтессой Жадырой Дарибаевой.<br><br>

				В целях популяризации звуковой символики страны в 2006 году был принят новый государственный гимн. Его основой стала популярная в народе 
				патриотическая песня «Менiң Қазақстаным». Она была написана в 1956 году Шамши Калдаяковым на стихи Жумекена Нажимеденова. Для придания 
				песне высокого статуса государственного гимна и более торжественного звучания Президент Казахстана Нурсултан Назарбаев доработал первоначальный 
				текст. Парламент Казахстана на совместном заседании палат 6 января 2006 года внес соответствующие поправки в Указ «О государственных символах» 
				и утвердил новый государственный гимн страны.</p>
				
				
				<img src="/uploads/images/anthem.jpg" title="" alt="">
				
				
				<div class="row middle">
				

					
					Сөзін жазғандар: <strong>Жұмекен Нәжімеденов</strong>, <strong>Нұрсұлтан Назарбаев</strong><br>
					Әнін жазған: <strong>Шәмші Қалдаяқов</strong><br><br>
 
					Алтын күн аспаны,<br>
					Алтын дән даласы,<br>
					Ерліктің дастаны,<br>
					Еліме қарашы!<br>
					Ежелден ер деген,<br>
					Даңқымыз шықты ғой.<br>
					Намысын бермеген,<br>
					Қазағым мықты ғой!<br><br>
					 
					<strong>Қайырмасы:</strong><br><br>
					 
					Менің елім, менің елім,<br>
					Гүлің болып егілемін,<br>
					Жырың болып төгілемін, елім!<br>
					Туған жерім менің - Қазақстаным!<br><br>
					 
					Ұрпаққа жол ашқан,<br>
					Кең байтақ жерім бар.<br>
					Бірлігі жарасқан,<br>
					Тәуелсіз елім бар.<br>
					Қарсы алған уақытты,<br>
					Мәңгілік досындай,<br>
					Біздің ел бақытты,<br>
					Біздің ел осындай!<br><br>
					 
					<strong>Қайырмасы:</strong><br><br>
					 
					Менің елім, менің елім,<br>
					Гүлің болып егілемін,<br>
					Жырың болып төгілемін, елім!<br>
					Туған жерім менің - Қазақстаным!<br>
 
					

				
				</div>
					
				<div class="long_space"></div>	
				
			</div>
			
		</div>
	</div>
	
<div class="long_space"></div>