<div class="long_space"></div>

<?php include('menu.php'); ?>

    <div class="main-block">

    	<div class="one-whole">
		
		
			<div class="box">
                <div class="col-lg-12">

                    <h3>Государственный герб</h3> 

                </div>
            </div>


	        <div class="my-box">
			          

				
				<h2>Государственный Герб Республики Казахстан</h2>
				
				<img src="/uploads/images/emblem.png" title="" alt="">
				
				<p>Герб – один из главных символов государства. Термин «герб» происходит от немецкого слова «erbe» (наследство) и означает наследственный 
				отличительный знак – сочетание фигур и предметов, которым придается символическое значение.<br><br>

				История свидетельствует, что еще кочевники эпохи бронзы, проживавшие на территории современного Казахстана, идентифицировали себя с 
				особым символом – тотемом, графическое выражение которого впоследствии получило наименование «тамга». Впервые данный термин начал 
				употребляться в Тюркском каганате.<br><br>

				Герб суверенного Казахстана был официально принят в 1992 году. Его авторами являются известные архитекторы Жандарбек Малибеков и Шот-Аман 
				Уалиханов.<br><br>

				Государственный герб Республики Казахстан имеет форму круга (колеса) – это символ жизни и вечности, который пользовался особым почетом 
				среди кочевников Великой степи.<br><br>

				Центральным геральдическим элементом в государственном гербе является изображение шанырака (верхняя сводчатая часть юрты) на голубом фоне, 
				от которого во все стороны в виде солнечных лучей расходятся уыки (опоры). Справа и слева от шанырака расположены изображения мифических 
				крылатых коней. В верхней части находится объемная пятиконечная звезда, а в нижней части надпись «Қазақстан». Изображение звезды, шанырака, 
				уыков, мифических коней, а также надписи «Қазақстан» – выполнены в цвете золота.<br><br>

				Шанырақ – это главная системообразующая часть юрты, по форме напоминающая небесный купол и являющаяся одним из ключевых элементов 
				жизнеустройства в традиционной культуре евразийских кочевников. В Государственном гербе республики образ шанырака – это символ общего 
				дома и единой Родины для всех народов, проживающих в стране. Стабильное развитие Казахстана зависит от благополучия каждого гражданина, 
				как прочность и устойчивость шанырака зависит от надежности всех его уыков (опор).<br><br>

				Крылатые мифические кони – тулпары в государственном гербе являются ключевым геральдическим элементом. Образ коня с незапамятных времен 
				олицетворяет такие понятия, как храбрость, верность и силу. Крылья символизируют многовековую мечту многонационального народа Казахстана 
				о построении сильного и процветающего государства. Они свидетельствуют о чистых помыслах и стремлении к последовательному совершенствованию 
				и созидательному развитию. Золотые крылья скакунов напоминают также золотые колосья и олицетворяют собой трудолюбие казахстанцев и материальное 
				благополучие страны.<br><br>

				В прошлые века рога активно использовались в культовых обрядах кочевников, а также в качестве навершия их боевых стягов. Изображения небесной 
				благодати, земного плодородия и воинской удачи в виде рогов различных животных всегда занимали значимые места в символических композициях 
				различных народов. Таким образом, крылатый конь с рогом изобилия является важным типологическим образом, который имеет глубокие семантические 
				и исторические корни.<br><br>

				Еще одна деталь в государственном гербе республики – пятиконечная звезда. Данный символ используется человечеством с давних времен и 
				олицетворяет постоянное стремление людей к свету истины, ко всему возвышенному и вечному. Изображение звезды в государственном гербе 
				отражает желание казахстанцев созидать страну, открытую для сотрудничества и партнерства со всеми народами мира. Сердца и объятия 
				жителей Казахстана открыты представителям всех пяти континентов.<br><br>

				Основным цветом, используемым в государственном гербе, является цвет золота, который служит символом богатства, справедливости и 
				великодушия. Также присутствует цвет флага – небесно-голубой, который гармонирует с цветом золота и символизирует чистое небо, мир 
				и благополучие.</p>
					
					
				<div class="long_space"></div>	
				
			</div>
			
		</div>
	</div>
	
<div class="long_space"></div>