<div class="long_space"></div>

<?php include('menu.php'); ?>

    <div class="main-block">

    	<div class="one-whole">
		
		
			<div class="box">
                <div class="col-lg-12">

                    <h3>Государственный флаг</h3> 

                </div>
            </div>


	        <div class="my-box">
			          
				<div class="long_space"></div>
				
				<h2>Государственный Флаг Республики Казахстан</h2>
				
				<img src="/uploads/images/flag.jpg" title="" alt="">
					  
				<p>Флаг – это один из главных символов государства, олицетворяющий его суверенитет и идентичность. 
				Термин «флаг» происходит от нидерландского слова «vlag».Флаг - это прикрепленное к древку или шнуру полотнище установленных 
				размеров и цветов, обычно с изображением на нем герба или эмблемы. С древних времен флаг выполнял функции объединения народа 
				страны и его идентификации с определенным государственным образованием.<br><br>

				Государственный флаг независимого Казахстана был официально принят в 1992 году. Его автором является художник Шакен Ниязбеков.<br><br>

				Государственный флаг Республики Казахстан представляет собой прямоугольное полотнище небесно-голубого цвета с изображением в центре солнца 
				с лучами, под которым – парящий орел (беркут). У древка – вертикальная полоса с национальным орнаментом. Изображение солнца, его лучей, орла 
				и национального орнамента – цвета золота. Соотношение ширины флага к его длине – 1:2.<br><br>

				В традициях геральдики каждый цвет символизирует определенное понятие. Так, небесно-голубой цвет символизирует честность, верность и 
				безупречность. Кроме того, небесно-голубой цвет имеет глубокое символическое значение в тюркской культуре. Древние тюрки всегда почитали 
				небо своим богом-отцом, а их небесно-голубое знамя символизировало преданность отцу-прародителю. На государственном флаге Казахстана он 
				символизирует чистое небо, мир и благополучие, а одноцветие фона – единство нашей страны.<br><br>

				Исходя из геральдических канонов, солнце символизирует богатство и изобилие, жизнь и энергию. Поэтому лучи солнца на флаге страны имеют 
				форму зерна – символа достатка и благополучия. Изображение солнца в государственной атрибутике Казахстана подтверждает его приверженность 
				общечеловеческим ценностям и свидетельствует о том, что новое молодое государство полно жизнеутверждающей энергии и открыто всем странам 
				мира для партнерства и сотрудничества.<br><br>

				Образ орла (беркута) является одним из главных геральдических атрибутов, издавна применяемых в гербах и флагах многих народов. Этот образ 
				обычно воспринимается как символ власти, прозорливости и великодушия. Парящий под солнцем беркут олицетворяет собой силу государства, его 
				суверенитет и независимость, стремление к высоким целям и устойчивому будущему. Особое место занимает образ беркута в мировоззрении евразийских 
				кочевников. Он ассоциируется у них с такими понятиями как свобода и верность, чувство достоинства и мужество, мощь и чистота помыслов. 
				Стилизованный силуэт золотого беркута отражает стремление молодого суверенного государства к высотам мировой цивилизации.<br><br>

				Важным элементом государственного флага является расположенная у его древка вертикальная полоса с национальным орнаментом. Казахский 
				орнамент – одна из форм специфического художественного восприятия мира в строгом соответствии с эстетическими вкусами народа. Представляющий 
				собой гармонию различных форм и линий, он является выразительным средством раскрытия внутреннего мира народа. Национальный орнамент вдоль 
				древка символизирует культуру и традиции народа Казахстана.</p>

					
				<div class="long_space"></div>	
				
			</div>
			
		</div>
	</div>
	
<div class="long_space"></div>