<div class="long_space"></div>

<?php include('menu.php'); ?>

    <div class="main-block">

    	<div class="one-whole">
		
		
			<div class="box">
                <div class="col-lg-12">

                    <h3>Call center</h3> 

                </div>
            </div>


	        <div class="my-box">
			          
				<div class="long_space"></div>
					  
				<p><strong>Мы ответим на любой вопрос!</strong><br><br> 
				Уважаемые посетители сайта, как Вам известно, с 10 июня 2015 года, в ЦГКБ был открыт Контакт- центр (Call-центр). Целью открытия данного 
				центра стала необходимость в предоставлении квалифицированной информационной консультации населению. Для того чтобы открыть контакт-центр 
				наши специалисты изучили и обратили внимание на международный опыт различных кампаний по организации и открытию контакт- центров. Затем 
				привлекли высококлассных специалистов в области коммуникаций и  оснастили Центр самым современным оборудованием, которое позволяет 
				одновременно обслуживать несколько звонков. В результате все работы по установке программного обеспечения были осуществлены оперативно, 
				что позволило запустить работу контактного центра за небольшой промежуток времени.</p><br><br>

				<img src="/uploads/images/a9.jpg" title="" alt="">

				 В период подготовительных работ оборудования, проводился конкурсный отбор операторов Call-центра, по таким квалификационным требованиям: 
				 высшее или среднее медицинское образование, знание ПК, знание казахского и русского языков, правильная речь, хорошо поставленная дикция, 
				 опыт работы на аналогичной позиции, и конечно же на стрессоустойчивость. Для операторов центра были организованны тренинги по работе с 
				 клиентами, по стандартам ответов на вопросы, так же с каждым оператором проводились психологические тренинги на выдержку и стрессовые 
				 нагрузки без негативных последствий.<br><br>

				 <p>Прежде чем заработал наш контакт-центр была также проведена оповестительная работа среди населения: опубликован номер нашего телефона на 
				 всех информационных порталах и справочных служб.  В день, когда мы начали работу, то сразу стали принимать звонки от горожан.</p>		
	
				<img src="/uploads/images/a10.jpg" title="" alt="">
					
				<p>Дозвониться в центр можно «с первого раза»: если все специалисты колл-центра заняты, звонок клиента встает в очередь звонков, таким образом, 
				клиент остается на линии, и его звонок принимает первый освободившийся оператор. Время ожидания ответа не более 6 секунд. Все телефонные 
				номера, разговоры между операторами и обратившимися записываются, что дает возможность анализа вопросов, и возможности решения возникающих 
				проблем. Ни один звонок не остается без ответа.<br><br>

				Кроме того, вне рабочее время регистрация звонков производится в автоматическом режиме, где каждый обратившийся, может оставить сведения о 
				сути вопроса и контактные данные. Благодаря этой информации оператор нашего центра сможет связаться с обратившимся, и предоставить всю 
				необходимую информацию.<br><br>

				Ежемесячно операторами центра принимается порядка 2500 звонков от населения со всех регионов Казахстана - это Тараз, Караганда, Семипалатинск, 
				Алматинская обл. и т.д. Вопросы, по которым обращаются граждане Казахстана разнообразны, в связи с чем появляется необходимость в сборе 
				дополнительной информации по различным направления. Именно благодаря обратной связи мы стараемся удовлетворить любую просьбу обратившихся 
				в наш Call-центр. Среди вопросов наиболее часто задаваемых, касаются консультаций узких специалистов нашей клиники, услуг предоставляемых 
				клиникой по проведению диагностики и лечения, а так же информацию по другим медицинским учреждениям г. Алматы. Кроме того очень многих людей 
				волнует вопрос о госпитализации в нашу клинику по порталу. В следствии чего, в работе со звонками существует несколько категорий ответов на 
				запросы, а именно ответ получаемый в течении 3-5 мин, в течении 1 часа и в течении 24 часов при необходимости сбора информации или 
				консультаций с другими учреждениями города. Ежедневно проводится анализ входящих звонков, что дает возможность своевременно выявлять и решать 
				связанные в процессе работы возникающих проблем.<br><br>

				Анализируя количество обращений в течении 2-х месяцев работы Call-центра, начиная с первых дней от 10 до 15 обращений в день и на данном 
				этапе от 100 до130 обращений в день , мы можем видеть увеличение звонков на 70%, что говорит о необходимости дальнейшего развития данной 
				службы в рамках улучшения качества обслуживания населения.</p>

					
				<div class="long_space"></div>	
				
			</div>
			
		</div>
	</div>
	
<div class="long_space"></div>