<div class="long_space"></div>

<?php include('menu.php'); ?>

    <div class="main-block">

    	<div class="one-whole">
		
		
			<div class="box">
                <div class="col-lg-12">

                    <h3>Служба поддержки пациента и внутреннего контроля (аудит)</h3> 

                </div>
            </div>


	        <div class="my-box">
			          
				<div class="long_space"></div>
					  
<p>В 2011 году вышел приказ за номером №293 <strong>«О создании службы внутреннего аудита»</strong>, который был призван для разбирательства по жалобам пациентов. 
В 2012 году в Центральной городской клинической больнице открывается <strong>«Служба внутреннего аудита»</strong>. С 2015 службу переименовывают на 
<strong>«Службу поддержки пациента и внутреннего контроля (аудит)»</strong>. В 2017 году службу возглавил Абилов Галымжан Нуржаубаевич</p><br><br>

			<img src="/uploads/images/a8.jpg" title="" alt="">

			<div class="row middle">
					<div class="col-md-offset-2 col-lg-4">
					
						<em><strong>Абилов Галымжан Нуржаубаевич</strong><br><br>Руководитель Службы поддержки пациента и внутреннего контроля (аудит)</em>	
						
						<div class="long_space"></div>
						
					</div>	
					
					<div class="col-lg-4">
					
						<em><strong>Тулеугали Майя Дуйсенбековна</strong><br><br>Врач-эксперт терапевтического профиля</em>	
						
						<div class="long_space"></div>
						
					</div>	
			</div>		
					


<p><strong>У службы есть две задачи:</strong><br><br> первая информационная и методическая помощь персоналу по улучшению качества оказываемых медицинских услуг.
 И вторая -  контроль медработников, их деятельности в рамках ЦГКБ, постоянный мониторинг за качеством обслуживания пациентов, а так же разработка мероприятий
 способствующих повышению качества и эффективности медицинской помощи.<br><br>

<strong>В обязанности службы входит:</strong><br><br>

- Осуществлять контроль за качеством ведения медицинской  документации;<br>
- Участвовать в разработке программы по повышению качества медицинской помощи;<br>
- Мониторинг  жалоб пациентов;<br>
- Оценка технологий оказания мед. помощи пациентам на соответствие стандартам;<br>
- Оценка состояния и эффективности использования кадровых и материально-технических ресурсов  клиники;<br>
- Анализ деятельности внутрибольничных комиссий;<br>
- Определять проблемные вопросы в качестве оказания медицинских услуг.<br><br>

<strong>«Служба поддержки пациентов и внутреннего контроля»</strong> ведут совместную работу  с заведующими отделений, в ходе которой проводиться проверка выписанных пациентов
 на предмет <strong>качества ведения медицинской документации и качества лечебно-диагностического процесса</strong>. Обязательно проходит анкетирование пациентов, врачей, 
 средний мед.персонал 1 раз в квартал. Проводят обучение врачей отделения в зависимости от выявленных дефектов под личным кураторством заведующего отделения.<br><br>

На сегодня в службе работают 4 врача-эксперта, которые прошли обучение в КазМУНО. которые показали себя в работе по своей основной деятельности с положительной 
стороны и проявили интерес к работе экспертизы.<br><br>

 
Каждый из них курирует свои подразделения в области терапии и хирургии:<br><br>

- Осуществляет проверку не менее 10% историй болезни;<br>
- Проводит анализ отклонений и недостатков ведения медицинской документации и качества лечебно-диагностического процесса;<br>
- Ежемесячно представляет результаты аудита заместителю главного врача по качеству;<br>
- Ежемесячно представляет результаты  аудита   директору клиники;<br>
- Проводит разбор жалоб предъявляемых пациентами.<br><br>

В состав Совета по управлению качеством медицинских услуг дополнительно  входят: зам.директор по лечебной работе Куттыгожин Е.Ж., и.о зам.директор по 
хирургии Сальменбаева Г.К., зам.директора по сестринскому делу Абразакова Д.К.</p>
					
				<div class="long_space"></div>	
				
			</div>
			
		</div>
	</div>
	
<div class="long_space"></div>