<div class="long_space hide-in-mobile"></div>

<?php include('menu.php'); ?>

<div class="main-block">



    <div class="one-whole">

        <div class="box">

            <h3>Отделения</h3>

            <div class="small_space"></div>

                <div class="box-wrap">


                    <!-- New -->

                    <div class="block">
                        <img src="/images/1.1.svg" alt="image" tile="image" />
                        <b>Приемное отделение</b>
                    </div>

                    <div class="block">
                        <img src="/images/1.2.svg" alt="image" tile="image" />
                        <b>Отделение реанимации и анестезиологии</b>
                    </div>


                    <div class="block">
                        <img src="/images/1.3.svg" alt="image" tile="image" />
                        <b>Клинико-диагностическое отделение</b>
                    </div>

                    <div class="block">
                        <img src="/images/1.4.svg" alt="image" tile="image" />
                        <b>Клинико–диагностическая лаборатория</b>
                    </div>

                    <div class="block">
                        <img src="/images/1.5.svg" alt="image" tile="image" />
                        <b>Отделение эндоскопии</b>
                    </div>


                    <div class="block">
                        <img src="/images/1.6.svg" alt="image" tile="image" />
                        <b>Отделение физиотерапии</b>
                    </div>

                    <div class="block">
                        <img src="/images/1.7.svg" alt="image" tile="image" />
                        <b>Отделение лучевой диагностики</b>
                    </div>

                    <div class="block">
                        <img src="/images/1.8.svg" alt="image" tile="image" />
                        <b>Отделение рентгенологии</b>
                    </div>

                    <div class="block">
                        <img src="/images/1.9.svg" alt="image" tile="image" />
                        <b>Плановый операционный блок</b>
                    </div>

                    <!-- / New -->

                    <h4>Бюджетные отделения</h4>

                    <div class="block">
                        <img src="/images/1.10.svg" alt="image" tile="image" />
                        <b>Отделение хирургии №1</b>
                    </div>

                    <div class="block">
                        <img src="/images/1.10.svg" alt="image" tile="image" />
                        <b>Отделение хирургии №2</b>
                    </div>

                    <div class="block">
                        <img src="/images/1.11.svg" alt="image" tile="image" />
                        <b>Отделение проктологии</b>
                    </div>

                    <div class="block">
                        <img src="/images/1.12.svg" alt="image" tile="image" />
                        <b>Отделение сосудистой хирургии</b>
                    </div>

                    <div class="block">
                        <img src="/images/1.11.svg" alt="image" tile="image" />
                        <b>Отделение урологии №1</b>
                    </div>

                    <div class="block">
                        <img src="/images/1.13.svg" alt="image" tile="image" />
                        <b>Отделение гинекологии</b>
                    </div>

                    <div class="block">
                        <img src="/images/1.14.svg" alt="image" tile="image" />
                        <b>Отделение травматологии</b>
                    </div>

                    <div class="block">
                        <img src="/images/1.15.svg" alt="image" tile="image" />
                        <b>Отделение хирургических инфекций</b>
                    </div>

                    <div class="block">
                        <img src="/images/1.16.svg" alt="image" tile="image" />
                        <b>Отделение микрохирургии глаза №1</b>
                    </div>

                    <div class="block">
                        <img src="/images/1.16.svg" alt="image" tile="image" />
                        <b>Отделение микрохирургии глаза №2</b>
                    </div>

                    <div class="block">
                        <img src="/images/1.17.svg" alt="image" tile="image" />
                        <b>Отделение терапии №1</b>
                    </div>

                    <div class="block">
                        <img src="/images/1.18.svg" alt="image" tile="image" />
                        <b>Отделение неврологии №1</b>
                    </div>


					<h4>Хозрасчётные отделения</h4>

					<div class="block">
						<img src="/images/1.11.svg" alt="image" tile="image" />
						<b>Отделение платной урологии</b>
					</div>

					<div class="block">
						<img src="/images/1.14.svg" alt="image" tile="image" />
						<b>Отделение платной травматологии</b>
					</div>

					<div class="block">
						<img src="/images/1.10.svg" alt="image" tile="image" />
						<b>Отделение общей платной хирургии</b>
					</div>

					<div class="block">
						<img src="/images/1.19.svg" alt="image" tile="image" />
						<b>Отделение нефрологии и гемодиализа</b>
					</div>

					<div class="block">
						<img src="/images/1.17.svg" alt="image" tile="image" />
						<b>Отделении платной терапии</b>
					</div>

					<div class="block">
						<img src="/images/1.18.svg" alt="image" tile="image" />
						<b>Отделении платной неврологии</b>
					</div>

					<div class="block">
						<img src="/images/1.20.svg" alt="image" tile="image" />
						<b>Отделение гастроэнтерологии и эндокринологии</b>
					</div>

					<div class="block">
						<img src="/images/1.21.svg" alt="image" tile="image" />
						<b>Отделение сестринского ухода</b>
					</div>

					<div class="block">
						<img src="/images/1.22.svg" alt="image" tile="image" />
						<b>Отделение платной офтальмологии</b>
					</div>
					
                </div>


        </div>

        <div class="hr"></div>

        <div class="box">

            <div class="box-wrap">

                <h3>Платные услуги</h3>

                <div class="long_space"></div>


                <div class="block-c">
                    <img src="/images/2.1.svg" alt="image" tile="image" />
                    <b>Лаборатория</b>
                </div>

                <div class="block-c">
                    <img src="/images/2.2.svg" alt="image" tile="image" />
                    <b>Эндоскопия</b>
                </div>

                <div class="block-c">
                    <img src="/images/2.3.svg" alt="image" tile="image" />
                    <b>Рентген</b>
                </div>

                <div class="block-c">
                    <img src="/images/2.4.svg" alt="image" tile="image" />
                    <b>УЗИ</b>
                </div>

                <div class="block-c">
                    <img src="/images/2.5.svg" alt="image" tile="image" />
                    <b>МРТ</b>
                </div>

                <div class="block-c">
                    <img src="/images/2.6.svg" alt="image" tile="image" />
                    <b>КТ</b>
                </div>

                <div class="block-c">
                    <img src="/images/2.7.svg" alt="image" tile="image" />
                    <b>ЭКГ</b>
                </div>

                <div class="block-c">
                    <img src="/images/2.8.svg" alt="image" tile="image" />
                    <b>Барокамера</b>
                </div>

                <div class="block-c">
                    <img src="/images/2.9.svg" alt="image" tile="image" />
                    <b>Водо- грязелечебница</b>
                </div>

                    <div class="block-c">
                        <img src="/images/2.10.svg" alt="image" tile="image" />
                        <b>Ударно-волновая терапия</b>
                    </div>

                    <div class="block-c">
                        <img src="/images/2.11.svg" alt="image" tile="image" />
                        <b>Клинико-диагностическое отделение</b>
                    </div>

                    <div class="block-c">
                        <img src="/images/2.12.svg" alt="image" tile="image" />
                        <b>Хирургия</b>
                    </div>


                    <div class="block-c">
                        <img src="/images/2.13.svg" alt="image" tile="image" />
                        <b>Гинекология</b>
                    </div>

                    <div class="block-c">
                        <img src="/images/2.14.svg" alt="image" tile="image" />
                        <b>Терапия</b>
                    </div>

                    <div class="block-c">
                        <img src="/images/2.15.svg" alt="image" tile="image" />
                        <b>Неврология</b>
                    </div>

                    <div class="block-c">'
                        <img src="/images/2.16.svg" alt="image" tile="image" />
                        <b>Сосудистая хирургия</b>
                    </div>

                    <div class="block-c">
                        <img src="/images/2.17.svg" alt="image" tile="image" />
                        <b>Офтальмология</b>
                    </div>

                    <div class="block-c">'
                        <img src="/images/2.18.svg" alt="image" tile="image" />
                        <b>Проктология</b>
                    </div>

                    <div class="block-c">
                        <img src="/images/2.19.svg" alt="image" tile="image" />
                        <b>Гастроэнтерология</b>
                    </div>

                    <div class="block-c">
                        <img src="/images/2.20.svg" alt="image" tile="image" />
                        <b>Эндокринология</b>
                    </div>

                    <div class="block-c">
                        <img src="/images/2.21.svg" alt="image" tile="image" />
                        <b>Ревматология</b>
                    </div>

                    <div class="block-c">
                        <img src="/images/2.22.svg" alt="image" tile="image" />
                        <b>Урология</b>
                    </div>

                    <div class="block-c">
                        <img src="/images/2.23.svg" alt="image" tile="image" />
                        <b>Сестринский уход</b>
                    </div>

                    <div class="block-c">
                        <img src="/images/2.24.svg" alt="image" tile="image" />
                        <b>Нефрология</b>
                    </div>

                    <div class="block-c last">
                        <img src="/images/2.25.svg" alt="image" tile="image" />
                        <b>Экстракорпоральная детоксикация и гемодиализ</b>
                    </div>

            </div>


        </div>
    </div>
	

</div>

<div class="long_space hide-in-mobile"></div>

