/* This stylesheet generated by Transfonter (https://transfonter.org) on December 12, 2017 11:08 AM */

@font-face {
    font-family: 'Book Antiqua';
    src: url('BookAntiqua-BoldItalic.eot');
    src: url('BookAntiqua-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('BookAntiqua-BoldItalic.woff2') format('woff2'),
        url('BookAntiqua-BoldItalic.woff') format('woff'),
        url('BookAntiqua-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}
