<?php

$this->assign('title', "Контакты");

?>

        <div class="long_space hide-in-mobile"></div>
        
        <?php include('menu.php'); ?>

        <div class="main-block">

            <div class="one-whole">

			     <div class="box">
                    <div class="col-lg-12">

                        <h3>Государственные закупки</h3> 

                    </div>
                </div>


                <div class="box">
                    
                    <address>

                        <p><h2>ГКП на ПХВ "Центральная городская клиническая больница"</h2></p>

                        <p>Адрес: город Алматы, улица Джандосова, 6</p>

                        <p>Почтовый индекс: 050040</p>

                    </address>

                </div>

                <div class="box map">


                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A43143f18f973508200050d7cdc13213a9aebaa9fb20c989a94236b8a0cdb1ac3&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>


                </div>

                <div class="box">
                
                    <div class="my-contacts">
                    <p>Call-центр:  +7 (727) 228-03-03</p>

                    <p>Приемный покой:  +7 (727) 274-84-43</p>

                    <p>Регистратура:  +7 (727) 274-82-61</p>

                    <p>Справочная: +7 (727) 395-24-24</p>

                    <hr>

                    <p>Основной e-mail:  cgkb@mail.ru</p>

                    <p>Пресс-служба:       cgkb-almaty@mail.ru</p>
                    </div>

                </div>


            </div>            
			
		
        </div>

        <div class="long_space hide-in-mobile"></div>
        