<div class="long_space"></div>

<?php include('menu.php'); ?>

    <div class="main-block">

    	<div class="one-whole">
		
		
			<div class="box">
                <div class="col-lg-12">

                    <h3>Инфографика по государственным услугам</h3> 

                </div>
            </div>


	        <div class="my-box">
			          
				<div class="long_space"></div>
				
				
				<img src="/uploads/images/infographics.jpg" title="" alt="">
					  
					
				<div class="long_space"></div>	
				
			</div>
			
		</div>
	</div>
	
<div class="long_space"></div>