<div class="long_space"></div>

<?php include('menu.php'); ?>

    <div class="main-block">

    	<div class="one-whole">
		
		
			<div class="box">
                <div class="col-lg-12">

                    <h3>Регламенты оказания государственных услуг</h3> 

                </div>
            </div>


	        <div class="my-box">
			          
				<div class="long_space"></div>
				
				<h2>Регламенты оказания государственных услуг</h2>

				
				<div class="long_space"></div>				
				
				<table border="1">
					<tr>
						<td>Выдача выписки из медицинской карты стационарного больного</td>
						<td><a class="my-link" href="/uploads/docs/regulations.pdf" title="" alt="">Стандарт утвержден приказом МЗ и СР РК от 27.04.2015 г. № 272</a></td>					
					</tr>
					

					
				</table>
					  
					
				<div class="long_space"></div>	
				
			</div>
			
		</div>
	</div>
	
<div class="long_space"></div>