<div class="long_space"></div>

<?php include('menu.php'); ?>

    <div class="main-block">

    	<div class="one-whole">
		
		
			<div class="box">
                <div class="col-lg-12">

                    <h3>Стандарты оказания медицинских услуг</h3> 

                </div>
            </div>


	        <div class="my-box">
			          
				<div class="long_space"></div>
				
				<h2>Стандарты оказания медицинских услуг</h2>

				
				<div class="long_space"></div>				
				
				<table border="1">
					<tr>
						<th colspan="3">Стандарты</th>
					</tr>
					
					<tr>
						<td>1</td>
						<td>Выдача выписки из медицинской карты стационарного больного</td>					
						<td><a class="my-link" rel="nofollow noopener" target="_blank" href="http://adilet.zan.kz/rus/docs/V1500011304#z160" title="" alt="">Стандарт утвержден приказом МЗ и СР РК от 27.04.2015 г. № 272</a></td>					
					</tr>
					

					
				</table>
					  
					
				<div class="long_space"></div>	
				
			</div>
			
		</div>
	</div>
	
<div class="long_space"></div>