<div class="row">
            
            <div class="main-navbar hide-in-mobile">
		
				 <ul>
				  <li><a href="#home">Главная</a></li>
				  
	  		
				  <li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">О нас</a>
					<div class="dropdown-content">
					
					  <a href="#">Блог руководителя</a>
					  <a href="#">Сппва</a>
					  <a href="#">Структура больницы</a>
					  <a href="#">Общие вопросы</a>
					  <a href="#">История клиники</a>
					  <a href="#">Администрация</a>
					  <a href="#">Законы и нпа</a>
					  <a href="#">Call центр</a>
					  <a href="#">Награды и достижения</a>
					  <a href="#">Отчеты</a>	
					
					</div>
				  </li>
				  
				  <li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">Медицинские услуги</a>
					<div class="dropdown-content">
					  <a href="#">Отделения</a>
					  <a href="#">Служба поддержки пациентов</a>
					  <a href="#">Для пациентов</a>
					  <a href="#">Call центр</a>
					  <a href="#">Единый городской Call центр</a>
					  <a href="#">Прейскурант цен</a>
					</div>
				  </li>
				 				
				  <li><a href="#home">Гос. Закупки</a></li>
				  <li><a href="#news">Гос. Услуги</a></li>
				  <li><a href="#news">Гос. Символы</a></li>				  
				  <li><a href="#home">Контакты</a></li>
				  
				  </li>
				</ul>          

				
            </div>

        </div>
