<div class="long_space"></div>

<?php include('menu.php'); ?>

    <div class="main-block">

    	<div class="one-whole">
		
		
			<div class="box">
                <div class="col-lg-12">

                    <h3>Реестр государственных услуг</h3> 

                </div>
            </div>


	        <div class="my-box">
			          
				<div class="long_space"></div>
				
				<h2>Государственные услуги, оказываемые ГКП на ПХВ «Центральная городская клиническая  больница» г.Алматы, согласно «Реестра государственных 
				услуг», утвержденног</h2>
				
				<h4>Постановлением Правительства Республики Казахстан от 18 сентября 2013 года №983</h4>
				
				<div class="long_space"></div>				
				
				<table border="1">
					<tr>
						<th rowspan="10">006. Здоровье, медицина и здравоохранение</th>
					</tr>
					
					<tr>
						<td>1</td>
						<td>№ п/п</td>
						<th rowspan="10">00601. Медицинская помощь</td>						
						<td>131</td>					
					</tr>
					
					<tr>
						<td>2</td>
						<td>Код государственной услуги</td>						
						<td>00601008</td>					
					</tr>	
					
					<tr>
						<td>3</td>
						<td>Наименование государственной услуги</td>						
						<td>Выдача выписки из медицинской карты стационарного больного</td>					
					</tr>
					
					<tr>
						<td>4</td>
						<td>Сведения об услугополучателе (физическое и (или) юридическое лицо)</td>						
						<td>Физические лица</td>					
					</tr>

					<tr>
						<td>5</td>
						<td>Наименование центрального государственного органа, разрабатывающего стандарт государственной услуги</td>						
						<td>МЗСР</td>					
					</tr>
					
					<tr>
						<td>6</td>
						<td>Наименование услугодателя</td>						
						<td>Медицинские организации, оказывающие стационарную помощь</td>					
					</tr>	

					<tr>
						<td>7</td>
						<td>Наименования организаций, осуществляющих прием заявлений и выдачу результатов оказания государственной услуги, 
						и (или) указание на вебпортал «электронного правительства»</td>						
						<td>Медицинские организации, оказывающие стационарную помощь</td>					
					</tr>

					<tr>
						<td>8</td>
						<td>Платность/ бесплатность</td>						
						<td>Бесплатно</td>					
					</tr>

					<tr>
						<td>9</td>
						<td>Форма оказания государственной услуги (электронная/бумажная)</td>						
						<td>Бумажная</td>					
					</tr>
					
				</table>
					  
					
				<div class="long_space"></div>	
				
			</div>
			
		</div>
	</div>
	
<div class="long_space"></div>