<?php

$this->assign('title', "Контакты");

?>

        <div class="long_space hide-in-mobile"></div>
        
        <?php include('menu.php'); ?>

        <div class="main-block">

            <div class="one-whole">

			     <div class="box">
                    <div class="col-lg-12">

                        <h3>Контакты</h3> 

                    </div>
                </div>


                <div class="box">
                    
                    <address>

                        <p><h2>ГКП на ПХВ "Центральная городская клиническая больница"</h2></p>

                        <p>Адрес: город Алматы, улица Джандосова, 6</p>

                        <p>Почтовый индекс: 050040</p>

                        <hr>

                        <p>Проезд автобусами до нашей больницы Остановка ЦГКБ (12 горбольница)</p>
                        <a href="http://go.2gis.com/jq62a3" title="18 маршрут" target="_blank"><p class="route"><b>18</b> - По требованию 1 → Микрорайон Орбита-3</p></a>

                        <a href="https://go.2gis.com/19g7e 44" title="44 маршрут" target="_blank"><p class="route"><b>44</b> - Поворот (ул. Сабденова) → Театр драмы (проспект Абая)</p></a>

						<a href="https://go.2gis.com/qvbm6 62" title="62 маршрут" target="_blank"><p class="route"><b>62</b> - Микрорайон Думан (ул. Казыгурт) → Центральная Городская Клиническая Больница №12</p></a>

                        <a href="http://go.2gis.com/6n7ew" title="66 маршрут" target="_blank"><p class="route"><b>66</b> - Рынок Баянаул (ул. Толе би) → Парк 28-ми гвардейцев-панфиловцев</p></a>

                        <a href="http://go.2gis.com/j2w6l" title="95 маршрут" target="_blank"><p class="route"><b>95</b> - Рынок Барлык → Кок-Тобе (конечная)</p></a>

                        <a href="http://go.2gis.com/3808v" title="98 маршрут" target="_blank"><p class="route"><b>98</b> - ЖК Бай-Тал → Станция метро Райымбек батыра</p></a>

                        <a href="http://go.2gis.com/wconbp" title="112 маршрут" target="_blank"><p class="route"><b>112</b> - Рынок Алтын Орда → Макатаева (ЦПКиО им. Горького)</p></a>

                        <a href="http://go.2gis.com/otq67i" title="121 маршрут" target="_blank"><p class="route"><b>121</b> - Микрорайон Орбита-4 → Микрорайон Жулдыз-1</p></a>

                        <a href="http://go.2gis.com/wikzii" title="123 маршрут" target="_blank"><p class="route"><b>123</b> - Кожабекова → Микрорайон Кокжиек (конечная)</p></a>

                        <a href="http://go.2gis.com/0iqyg" title="401 маршрут" target="_blank"><p class="route"><b>401</b> - с/о Энергетик → Центральный стадион (проспект Абая)</p></a>


                    </address>

                </div>

                <div class="box map">



<a class="dg-widget-link" href="http://2gis.kz/almaty/firm/70000001029478592/center/76.91118478775026,43.2363396539505/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Алматы</a><div class="dg-widget-link"><a href="http://2gis.kz/almaty/center/76.911255,43.235021/zoom/16/routeTab/rsType/bus/to/76.911255,43.235021╎Центральная городская клиническая больница?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до Центральная городская клиническая больница</a></div><script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":900,"height":400,"borderColor":"#a3a3a3","pos":{"lat":43.2363396539505,"lon":76.91118478775026,"zoom":15},"opt":{"city":"almaty"},"org":[{"id":"70000001029478592"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>

                </div>

                <div class="box">
                
                    <div class="my-contacts">
                    <p>Call-центр:  <a href="tel:+77272280303" title="Call центр ЦГКБ">+7 727 228 03 03</a></p>

                    <p>Приемный покой: <a href="tel:+77272748443" title="Приемный покой">+7 727 274 84 43</a></p>

                    <p>Регистратура:  <a href="tel:+77272748261" title="Регистратура КДО">+7 727 274 82 61</a></p>

                    <hr>

                    <p>Канцелярия:  <a href="mailto:cgkb@mail.ru" title="Канцелярия">cgkb@mail.ru</a></p>

                    <p>Пресс-служба: <a href="mailto:cgkb-almaty@mail.ru" title="Пресс-служба">cgkb-almaty@mail.ru</a></p>
					
					<p>Служба поддержки пациента и внутреннего контроля (аудит):  <a href="mailto:expert@almaty-cgkb.kz" title="Служба поддержки пациента и внутреннего контроля (аудит)">expert@almaty-cgkb.kz</a></p>
                    </div>

                </div>


            </div>            
			
		
        </div>

        <div class="long_space hide-in-mobile"></div>

        <style type="text/css">
            iframe { width: 100%; }
            .route {
                font-weight: 500;
                font-size: 14px!important;
                font-family: "OpenSans";
            }
        </style>
