<div class="long_space"></div>

<?php include('menu.php'); ?>

    <div class="main-block">

    	<div class="one-whole">
		
		
			<div class="box">
                <div class="col-lg-12">

                    <h3>Протоколы</h3> 

                </div>
            </div>


	        <div class="my-box">
			          
				<div class="long_space"></div>
				
				<h2>Проколы осуществления закупок:</h2>
				
				<div class="small_space"></div>					
					
				<a class="my-link" href="/uploads/docs/1p.pdf" title="" alt="">Протокол №1 от 03.02.2017</a>
				<a class="my-link" href="/uploads/docs/2p.pdf" title="" alt="">Протокол №2 от 20.02.2017</a>
				<a class="my-link" href="/uploads/docs/3p.pdf" title="" alt="">Протокол №3 от 20.02.2017</a>
				<a class="my-link" href="/uploads/docs/4p.pdf" title="" alt="">Протокол №4 от 20.02.2017</a>
				<a class="my-link" href="/uploads/docs/5p.pdf" title="" alt="">Протокол №5 от20.02.2017</a>
				<a class="my-link" href="/uploads/docs/6p.pdf" title="" alt="">Протокол №6 от 01.03.2017</a>
				<a class="my-link" href="/uploads/docs/7p.pdf" title="" alt="">Протокол № 7 от 06.03.2017</a>
				<a class="my-link" href="/uploads/docs/8p.pdf" title="" alt="">Протокол №8 от 06.03.2017</a>
				<a class="my-link" href="/uploads/docs/9p.pdf" title="" alt="">Протокол №9 от 07.03.2017</a>
				<a class="my-link" href="/uploads/docs/10p.pdf" title="" alt="">Протокол №10 от 07.03.2017</a>

				<a class="my-link" href="/uploads/docs/11p.pdf" title="" alt="">Протокол №11 от 09.03.2017</a>
				<a class="my-link" href="/uploads/docs/12p.pdf" title="" alt="">Протокол №12 от 10.03.2017</a>
				<a class="my-link" href="/uploads/docs/13p.pdf" title="" alt="">Протокол №13 от 17.03.2017</a>
				<a class="my-link" href="/uploads/docs/14p.pdf" title="" alt="">Протокол №14 от 17.03.2017</a>
				<a class="my-link" href="/uploads/docs/15p.pdf" title="" alt="">Протокол №15 от 18.03.2017</a>
				<a class="my-link" href="/uploads/docs/16p.pdf" title="" alt="">Протокол-тендер №1 от 18.03.2017</a>
				<a class="my-link" href="/uploads/docs/17p.pdf" title="" alt="">Протокол-тендер №2 от 24.03.2017</a>
				<a class="my-link" href="/uploads/docs/18p.pdf" title="" alt="">Протокол №16 от 29.03.2016</a>
				<a class="my-link" href="/uploads/docs/19p.pdf" title="" alt="">Протокол №17 от 30.03.2017</a>
				<a class="my-link" href="/uploads/docs/20p.pdf" title="" alt="">Протокол №18 от 30.03.2017</a>

				<a class="my-link" href="/uploads/docs/21p.pdf" title="" alt="">Протокол №19 от 31.03.2017</a>
				<a class="my-link" href="/uploads/docs/22p.pdf" title="" alt="">Протокол от 27.03.2017</a>
				<a class="my-link" href="/uploads/docs/23p.pdf" title="" alt="">Протокол №20 от 3.04.2017</a>
				<a class="my-link" href="/uploads/docs/24p.pdf" title="" alt="">Протокол №21 от 5.04.2017</a>
				<a class="my-link" href="/uploads/docs/25p.pdf" title="" alt="">Протокол-тендер №3 от 5.04.2017</a>
				<a class="my-link" href="/uploads/docs/26p.pdf" title="" alt="">Протокол №22 от 6.04.2017</a>
				<a class="my-link" href="/uploads/docs/27p.pdf" title="" alt="">Протокол №23 от 11.04.2017</a>
				<a class="my-link" href="/uploads/docs/28p.pdf" title="" alt="">Протокол №24 от 11.04.2017</a>
				<a class="my-link" href="/uploads/docs/29p.pdf" title="" alt="">Протокол-тендер №4 от 14.04.2017</a>
				<a class="my-link" href="/uploads/docs/30p.pdf" title="" alt="">Протокол №25 от 24.04.2017</a>

				<a class="my-link" href="/uploads/docs/31p.pdf" title="" alt="">Протокол №26 от 24.04.2017</a>
				<a class="my-link" href="/uploads/docs/32p.pdf" title="" alt="">Протокол-тендер №5 от 27.04.2017</a>
				<a class="my-link" href="/uploads/docs/33p.pdf" title="" alt="">Протокол № 27 от 02.05.2017</a>
				<a class="my-link" href="/uploads/docs/34p.pdf" title="" alt="">Протокол №28 от 02.05.2017</a>
				<a class="my-link" href="/uploads/docs/35p.pdf" title="" alt="">Протокол №29 от 02.05.2017</a>
				<a class="my-link" href="/uploads/docs/36p.pdf" title="" alt="">Протокол №30 от 12.05.2017</a>
				<a class="my-link" href="/uploads/docs/37p.pdf" title="" alt="">Протокол №31 от 05.06.2017</a>
				<a class="my-link" href="/uploads/docs/38p.pdf" title="" alt="">Протокол № 32 от 05.06.2017</a>
				<a class="my-link" href="/uploads/docs/39p.pdf" title="" alt="">Протокол №33 от 12.06.2017</a>
				<a class="my-link" href="/uploads/docs/40p.pdf" title="" alt="">Протокол № 34 от 16.06.2017</a>

				<a class="my-link" href="/uploads/docs/41p.pdf" title="" alt="">Протокол № 35 от 16.06.2017</a>
				<a class="my-link" href="/uploads/docs/42p.pdf" title="" alt="">Протокол №36 от 20.06.2017</a>
				<a class="my-link" href="/uploads/docs/43p.pdf" title="" alt="">Протокол-тендер №6  от 17.07.2017</a>
				<a class="my-link" href="/uploads/docs/44p.pdf" title="" alt="">Протокол №37 от 24.07.2017</a>
				<a class="my-link" href="/uploads/docs/45p.pdf" title="" alt="">Протокол №7 от 27.10.2017</a>
				<a class="my-link" href="/uploads/docs/46p.pdf" title="" alt="">Протокол №38 от 01.11.2017</a>
				<a class="my-link" href="/uploads/docs/47p.pdf" title="" alt="">Протокол №39 от 09.11.2017</a>
				<a class="my-link" href="/uploads/docs/48p.pdf" title="" alt="">Протокол №40 от 10.11.2017</a>
				<a class="my-link" href="/uploads/docs/49p.pdf" title="" alt="">Протокол №41 от 07.12.2017</a>
				<a class="my-link" href="/uploads/docs/50p.pdf" title="" alt="">Протокол-тендер №7 от 20.12.2017</a>

				<a class="my-link" href="/uploads/docs/51p.pdf" title="" alt="">Протокол №1 - ЗЦП от 22.01.2018</a>
				<a class="my-link" href="/uploads/docs/52p.pdf" title="" alt="">Протокол №2 - ЗЦП от 22.01.2018</a>
				<a class="my-link" href="/uploads/docs/53p.pdf" title="" alt="">Протокол 3 от 26.01.2018</a>
				<a class="my-link" href="/uploads/docs/54p.pdf" title="" alt="">Протокол 4 от 29.01.2018</a>
			
				
				<div class="small_space"></div>					
				
				
			</div>
			
		</div>
	</div>
	
<div class="long_space"></div>