<?php

$title = "Отделения";
$this->assign('title', $title);

?>

<div class="long_space"></div>

<?php include('menu.php'); ?>

<div class="main-block row">
	 
                <div class="box">


                    <div class="small_space"></div>

                        <div class="box-wrap">


                            <!-- New -->
                             
                             
            
                                <div class="block">
                                    <a href="dep/?id=4">
                                    <img src="http://www.almaty-cgkb.kz/uploads/fm/images/hospital%20(1).svg" alt="image" tile="image" />
                                    <b>Приёмное отделение	</b>
                                    </a>
                                </div>
                            
                                                         
                             
            
                                <div class="block">
                                    <a href="dep/?id=5">
                                    <img src="http://www.almaty-cgkb.kz/uploads/fm/images/blood-transfusion.svg" alt="image" tile="image" />
                                    <b>Отделение реанимации и анестезиологии	</b>
                                    </a>
                                </div>
                            
                                                         
                             
            
                                <div class="block">
                                    <a href="dep/?id=6">
                                    <img src="http://www.almaty-cgkb.kz/uploads/fm/images/medical-records.svg" alt="image" tile="image" />
                                    <b>Клинико-диагностическое отделение	</b>
                                    </a>
                                </div>
                            
                                                         
                             
            
                                <div class="block">
                                    <a href="dep/?id=7">
                                    <img src="http://www.almaty-cgkb.kz/uploads/fm/images/%D0%BA%D0%B4%D0%BB.svg" alt="image" tile="image" />
                                    <b>Клинико-диагностическая лаборатория</b>
                                    </a>
                                </div>
                            
                                                         
                             
            
                                <div class="block">
                                    <a href="dep/?id=9">
                                    <img src="http://www.almaty-cgkb.kz/uploads/fm/images/%D1%8D%D0%BD%D0%B4%D0%BE%D1%81%D0%BE%D0%BA%D0%BF%D0%B8%D1%8F.png" alt="image" tile="image" />
                                    <b>Отделение эндоскопии</b>
                                    </a>
                                </div>
                            
                                                         
                             
            
                                <div class="block">
                                    <a href="dep/?id=10">
                                    <img src="http://www.almaty-cgkb.kz/uploads/fm/images/massage.svg" alt="image" tile="image" />
                                    <b>Отделение физиотерапии</b>
                                    </a>
                                </div>
                            
                                                         
                             
            
                                <div class="block">
                                    <a href="dep/?id=11">
                                    <img src="http://www.almaty-cgkb.kz/uploads/fm/images/x-ray_1.svg" alt="image" tile="image" />
                                    <b>Отделение лучевой диагностики</b>
                                    </a>
                                </div>
                            
                                                         
                             
            
                                <div class="block">
                                    <a href="dep/?id=8">
                                    <img src="http://www.almaty-cgkb.kz/uploads/fm/images/x-ray.svg" alt="image" tile="image" />
                                    <b>Отделение рентгенологии</b>
                                    </a>
                                </div>
                            

            
                                <div class="block">
                                    <a href="dep/?id=12">
                                    <img src="http://www.almaty-cgkb.kz/uploads/fm/images/scalpel.svg" alt="image" tile="image" />
                                    <b>Плановый операционный блок</b>
                                    </a>
                                </div>
     
                                                         
                                                       
                                <div class="block">
                                    <a href="dep/?id=34">
                                    <img src="http://www.almaty-cgkb.kz/uploads/fm/images/swimming-pool.svg" alt="image" tile="image" />
                                    <b>Водогрязелечебница</b>
                                    </a>
                                </div>
                            
                                                         
                                                         
                                                        
                            <!-- / New -->



                            <h4>Бюджетные отделения</h4>

            
                                <div class="block">
                                    <a href="dep/?id=13">
                                    <img src="http://www.almaty-cgkb.kz/uploads/fm/images/surgeon.svg" alt="image" tile="image" />
                                    <b>Отделение хирургии №1</b>
                                    </a>
                                </div>
                            
                                                         
                             
            
                                <div class="block">
                                    <a href="dep/?id=14">
                                    <img src="http://www.almaty-cgkb.kz/uploads/fm/images/surgeon%20(1).svg" alt="image" tile="image" />
                                    <b>Отделение хирургии №2</b>
                                    </a>
                                </div>
                            
                                                         
                             
            
                                <div class="block">
                                    <a href="dep/?id=15">
                                    <img src="http://www.almaty-cgkb.kz/uploads/fm/images/doctor%20(2).svg" alt="image" tile="image" />
                                    <b>Отделение проктологии</b>
                                    </a>
                                </div>
                            
                                                         
                             
            
                                <div class="block">
                                    <a href="dep/?id=16">
                                    <img src="http://www.almaty-cgkb.kz/uploads/fm/images/heart.svg" alt="image" tile="image" />
                                    <b>Отделение сосудистой хирургии</b>
                                    </a>
                                </div>
                            
                                                         
                             
            
                                <div class="block">
                                    <a href="dep/?id=17">
                                    <img src="http://www.almaty-cgkb.kz/uploads/fm/images/kidneys%20(2).svg" alt="image" tile="image" />
                                    <b>Отделение урологии №1</b>
                                    </a>
                                </div>
                            
                                                         
                             
            
                                <div class="block">
                                    <a href="dep/?id=18">
                                    <img src="http://www.almaty-cgkb.kz/uploads/fm/images/doctor%20(1).svg" alt="image" tile="image" />
                                    <b>Отделение  гинекологии</b>
                                    </a>
                                </div>
                            
                                                         
                             
            
                                <div class="block">
                                    <a href="dep/?id=19">
                                    <img src="http://www.almaty-cgkb.kz/uploads/fm/images/kneecap.svg" alt="image" tile="image" />
                                    <b>Отделение травматологии</b>
                                    </a>
                                </div>
                            
                                                         
                             
            
                                <div class="block">
                                    <a href="dep/?id=20">
                                    <img src="http://www.almaty-cgkb.kz/uploads/fm/images/doctor%20(3).svg" alt="image" tile="image" />
                                    <b>Отделение хирургических инфекций</b>
                                    </a>
                                </div>
                            
                                                         
                             
            
                                <div class="block">
                                    <a href="dep/?id=22">
                                    <img src="http://www.almaty-cgkb.kz/uploads/fm/images/eye.svg" alt="image" tile="image" />
                                    <b>Офтальмологическая служба</b>
                                    </a>
                                </div>
                            
                                                         
                             
            
                                <div class="block">
                                    <a href="dep/?id=23">
                                    <img src="http://www.almaty-cgkb.kz/uploads/fm/images/stethoscope.svg" alt="image" tile="image" />
                                    <b>Отделение терапии №1</b>
                                    </a>
                                </div>
                            
                                                         
                             
            
                                <div class="block">
                                    <a href="dep/?id=24">
                                    <img src="http://www.almaty-cgkb.kz/uploads/fm/images/brain_1.svg" alt="image" tile="image" />
                                    <b>Отделение неврологии №1</b>
                                    </a>
                                </div>
                            

                        <h4>Хозрасчётные отделения</h4>

                             

                                <div class="block">
                                    <a href="dep/?id=25">
                                    <img src="http://www.almaty-cgkb.kz/uploads/fm/images/kidneys%20(1).svg" alt="image" tile="image" />
                                    <b>Отделение платной урологии</b>
                                    </a>
                                </div>
                            
                                                         
                             
            
                                <div class="block">
                                    <a href="dep/?id=26">
                                    <img src="http://www.almaty-cgkb.kz/uploads/fm/images/fracture.svg" alt="image" tile="image" />
                                    <b>Отделение платной травматологии</b>
                                    </a>
                                </div>
                            
                                                         
                             
            
                                <div class="block">
                                    <a href="dep/?id=27">
                                    <img src="http://www.almaty-cgkb.kz/uploads/fm/images/doctor_1.svg" alt="image" tile="image" />
                                    <b>Отделение общей платной хирургии</b>
                                    </a>
                                </div>
                            
                                                         
                             
            
                                <div class="block">
                                    <a href="dep/?id=28">
                                    <img src="http://www.almaty-cgkb.kz/uploads/fm/images/kidney.svg" alt="image" tile="image" />
                                    <b>Отделение нефрологии и гемодиализа</b>
                                    </a>
                                </div>
                            
                                                         
                             
            
                                <div class="block">
                                    <a href="dep/?id=29">
                                    <img src="http://www.almaty-cgkb.kz/uploads/fm/images/stethoscope%20(1).svg" alt="image" tile="image" />
                                    <b>Отделении платной терапии</b>
                                    </a>
                                </div>
                            
                                                         
                             
            
                                <div class="block">
                                    <a href="dep/?id=30">
                                    <img src="http://www.almaty-cgkb.kz/uploads/fm/images/psychology.svg" alt="image" tile="image" />
                                    <b>Отделении платной неврологии</b>
                                    </a>
                                </div>
                            
                                                         
                             
            
                                <div class="block">
                                    <a href="dep/?id=31">
                                    <img src="http://www.almaty-cgkb.kz/uploads/fm/images/stomach.svg" alt="image" tile="image" />
                                    <b>Отделение гастроэнтерологии </b>
                                    </a>
                                </div>
                            
                                                         
                             
            
                                <div class="block">
                                    <a href="dep/?id=32">
                                    <img src="http://www.almaty-cgkb.kz/uploads/fm/images/grandparents.svg" alt="image" tile="image" />
                                    <b>Отделение сестринского ухода</b>
                                    </a>
                                </div>
                            
                                                         
                             
            
                                <div class="block">
                                    <a href="dep/?id=33">
                                    <img src="http://www.almaty-cgkb.kz/uploads/fm/images/eye_1.svg" alt="image" tile="image" />
                                    <b>Отделение платной офтальмологии</b>
                                    </a>
                                </div>
                            
                                                         
                                                         
                                                         
                             
            
                                <div class="block">
                                    <a href="dep/?id=37">
                                    <img src="http://www.almaty-cgkb.kz/uploads/fm/images/breast.svg" alt="image" tile="image" />
                                    <b>Отделение клинической маммологии и пластической хирургии</b>
                                    </a>
                                </div>
                            
                                                        


                     </div>

                <div class="hr"></div>

                    <div class="box-wrap">

                        <h4>Платные услуги</h4>

                        <div class="small_space"></div>

                        		         
            
            					<div class="block-c">
                                	<a href="http://almaty-cgkb.kz/ru/dep/?id=7">
                                        <img src="/images/2.1.svg" alt="image" tile="image" />
                                        <b>Лаборатория</b>
                                    </a>
                                </div>

                          
                                 
            
            					<div class="block-c">
                                	<a href="http://almaty-cgkb.kz/ru/dep/?id=9">
                                        <img src="/images/2.2.svg" alt="image" tile="image" />
                                        <b>Эндоскопия</b>
                                    </a>
                                </div>

                          
                                 
            
            					<div class="block-c">
                                	<a href="http://almaty-cgkb.kz/ru/dep/?id=8">
                                        <img src="/images/2.3.svg" alt="image" tile="image" />
                                        <b>Рентген</b>
                                    </a>
                                </div>

                          
                                 
            
            					<div class="block-c">
                                	<a href="http://almaty-cgkb.kz/ru/dep/?id=11">
                                        <img src="/images/2.4.svg" alt="image" tile="image" />
                                        <b>УЗИ</b>
                                    </a>
                                </div>

                          
                                 
            
            					<div class="block-c">
                                	<a href="http://almaty-cgkb.kz/ru/dep/?id=11">
                                        <img src="/images/2.5.svg" alt="image" tile="image" />
                                        <b>МРТ</b>
                                    </a>
                                </div>

                          
                                 
            
            					<div class="block-c">
                                	<a href="http://almaty-cgkb.kz/ru/dep/?id=8">
                                        <img src="/images/2.6.svg" alt="image" tile="image" />
                                        <b>КТ</b>
                                    </a>
                                </div>

                          
                                 
            
            					<div class="block-c">
                                	<a href="http://www.almaty-cgkb.kz/ru/dep/?id=5">
                                        <img src="/images/2.8.svg" alt="image" tile="image" />
                                        <b>Барокамера</b>
                                    </a>
                                </div>

                          
                                 
            
            					<div class="block-c">
                                	<a href="http://almaty-cgkb.kz/ru/dep/?id=34">
                                        <img src="http://www.almaty-cgkb.kz/uploads/fm/images/pool.svg" alt="image" tile="image" />
                                        <b>Водо- грязелечебница</b>
                                    </a>
                                </div>

                          
                                 
            
            					<div class="block-c">
                                	<a href="http://almaty-cgkb.kz/ru/dep/?id=6">
                                        <img src="/images/2.10.svg" alt="image" tile="image" />
                                        <b>Ударно-волновая терапия</b>
                                    </a>
                                </div>

                          
                                 
            
            					<div class="block-c">
                                	<a href="http://almaty-cgkb.kz/ru/dep/?id=6">
                                        <img src="/images/2.11.svg" alt="image" tile="image" />
                                        <b>Клинико-диагностическое отделение</b>
                                    </a>
                                </div>

                          
                                 
            
            					<div class="block-c">
                                	<a href="http://www.almaty-cgkb.kz/ru/dep/?id=27">
                                        <img src="/images/2.12.svg" alt="image" tile="image" />
                                        <b>Хирургия</b>
                                    </a>
                                </div>

                          
                                 
            
            					<div class="block-c">
                                	<a href="http://www.almaty-cgkb.kz/ru/dep/?id=27">
                                        <img src="/images/2.13.svg" alt="image" tile="image" />
                                        <b>Гинекология</b>
                                    </a>
                                </div>

                          
                                 
            
            					<div class="block-c">
                                	<a href="http://almaty-cgkb.kz/ru/dep/?id=29">
                                        <img src="http://www.almaty-cgkb.kz/uploads/fm/images/examination.svg" alt="image" tile="image" />
                                        <b>Терапия</b>
                                    </a>
                                </div>

                          
                                 
            
            					<div class="block-c">
                                	<a href="http://almaty-cgkb.kz/ru/dep/?id=30">
                                        <img src="/images/2.15.svg" alt="image" tile="image" />
                                        <b>Неврология</b>
                                    </a>
                                </div>

                          
                                 
            
            					<div class="block-c">
                                	<a href="http://www.almaty-cgkb.kz/ru/dep/?id=27">
                                        <img src="/images/2.16.svg" alt="image" tile="image" />
                                        <b>Сосудистая хирургия</b>
                                    </a>
                                </div>

                          
                                 
            
            					<div class="block-c">
                                	<a href="http://almaty-cgkb.kz/ru/dep/?id=33">
                                        <img src="/images/2.17.svg" alt="image" tile="image" />
                                        <b>Офтальмология</b>
                                    </a>
                                </div>

                          
                                 
            
            					<div class="block-c">
                                	<a href="http://www.almaty-cgkb.kz/ru/dep/?id=27">
                                        <img src="/images/2.18.svg" alt="image" tile="image" />
                                        <b>Проктология</b>
                                    </a>
                                </div>

                          
                                 
            
            					<div class="block-c">
                                	<a href="http://almaty-cgkb.kz/ru/dep/?id=31">
                                        <img src="/images/2.19.svg" alt="image" tile="image" />
                                        <b>Гастроэнтерология</b>
                                    </a>
                                </div>

                          
                                 
            
            					<div class="block-c">
                                	<a href="http://almaty-cgkb.kz/ru/dep/?id=31">
                                        <img src="/images/2.20.svg" alt="image" tile="image" />
                                        <b>Эндокринология</b>
                                    </a>
                                </div>

                          
                                 
            
            					<div class="block-c">
                                	<a href="http://almaty-cgkb.kz/ru/dep/?id=25">
                                        <img src="/images/2.22.svg" alt="image" tile="image" />
                                        <b>Урология</b>
                                    </a>
                                </div>

                          
                                 
            
            					<div class="block-c">
                                	<a href="http://almaty-cgkb.kz/ru/dep/?id=32">
                                        <img src="/images/2.23.svg" alt="image" tile="image" />
                                        <b>Сестринский уход</b>
                                    </a>
                                </div>

                          
                                 
            
            					<div class="block-c">
                                	<a href="http://almaty-cgkb.kz/ru/dep/?id=28">
                                        <img src="/images/2.24.svg" alt="image" tile="image" />
                                        <b>Нефрология</b>
                                    </a>
                                </div>

                          
                                 
            
            					<div class="block-c">
                                	<a href="http://almaty-cgkb.kz/ru/dep/?id=28">
                                        <img src="/images/2.25.svg" alt="image" tile="image" />
                                        <b>Экстракорпоральная детоксикация и гемодиализ</b>
                                    </a>
                                </div>

                          
                                 
            
            					<div class="block-c">
                                	<a href="http://www.almaty-cgkb.kz/ru/dep/?id=37">
                                        <img src="http://www.almaty-cgkb.kz/uploads/fm/images/breast.svg" alt="image" tile="image" />
                                        <b>Клиническая маммология и пластическая хирургия</b>
                                    </a>
                                </div>

                          
                        

                    </div>


            </div>
            
</div>

