<div class="long_space"></div>

    <div class="main-block">

    	<div class="one-whole">
		

	        <div class="my-box">
			          
				<div class="long_space"></div>
					  
				
				<div class="small_space"></div>

					<form name="feedback" action="/ru/mail/question" method="POST">
					  <div class="form-group">
						<label for="exampleInputEmail1">Email</label>
						<input name="Qemail" type="email" class="form-control" id="exampleInputEmail1" placeholder="" required>
					  </div>
					  <div class="form-group">
						<label for="exampleInputName">Ф.И.О.</label>
						<input name="Qname" type="name" class="form-control" id="only-question" placeholder="" required>
					  </div>

					   <div class="form-group">
						<label for="exampleInputTextarea1">Ваш вопрос Директору</label>
						<textarea name="Qtext" class="form-control" id="exampleFormControlTextarea1" rows="3" required></textarea>
					  </div> 

					  <div class="checkbox">
						<label>
						  <input type="checkbox" name="agree" id="agree" onclick="$('#my-agree').attr('disabled', !$(this).is(':checked'));"> Я принимаю условия <a href="#agreement">Соглашения</a>
						</label>
					  </div>
					  <button type="submit" name="my-agree" id="my-agree" class="srch">Отправить вопрос</button>
					</form>

					<div class="long_space"></div>
	
					
				<div class="long_space"></div>	
				
			</div>
			
		</div>
	</div>
	
<div class="long_space"></div>