<div class="long_space"></div>

<?php include('menu.php'); ?>

    <div class="main-block">

    	<div class="one-whole">
		
		
			<div class="box">
                <div class="col-lg-12">

                    <h3>Общие вопросы</h3> 

                </div>
            </div>


	        <div class="my-box">
			          
				<div class="long_space"></div>
					  
				
				<strong>В какое время принимают врачи Консультативно –Диагностического Отделения и сколько стоят консультации?</strong><br>
				
				
				<em>Примем пациентов врачами консультативно-диагностического отделения проходит с 8:00 до 16:00 с понедельника по пятницу. 
				Полную информацию по графику приема узких специалистов консультирующих на базе КДО и стоимость консультаций можно получить по тел. 
				регистратуры +7 (727) 274-82-61, контакт-центра +7 (727) 228-03-03</em>
	
				<div class="long_space"></div>
		
				<strong>Сколько стоит лечение в платных отделениях клиники?</strong><br>

				<em>Стоимость лечения в платных отделениях клиники производится по прейскуранту цен в зависимости от диагноза, срока нахождения в отделении, 
				необходимости дополнительных обследований и консультаций. В связи с чем, рекомендуем обратиться к нашу клинику к необходимому специалисту.</em>

				<div class="long_space"></div>				
	
				<strong>Подскажите график работы и правила прохождения исследования иригоскопии и колоноскопии.</strong><br>

				<em>График работы: с понедельника по пятницу- с 8:30 до 13:00. Для  прохождения данных исследований необходима – консультация врача и 
				направление на проведение данной процедуры. Предварительная запись проводиться в отделении Лучевой диагностики по тел:274-45-17, либо 
				обратиться в нашу клинику.</em>

				<div class="long_space"></div>
 
				<strong>Какой район обслуживает клиника?</strong><br>

				<em>ЦГКБ по экстренным медицинским показаниям оказывает помощь по всем районам города Алматы.Госпитализация на стационарное лечениев 
				клинику проводится только для жителейБостандыкского и Медеуского района. Полную информацию можно получить по телефону контакт-центра 
				+7 (727) 228-03-03</em>

				<div class="long_space"></div>

				<strong>Как оформить портал  (на бесплатной основе)?</strong><br>

				<em>Для госпитализации в нашу клинику по порталу (на бесплатной основе) необходимо обратиться в поликлинику по месту прикрепления к 
				лечащему врачу для получения направления, а также пройти всенеобходимые обследования и консультации врачей.</em>

				<div class="long_space"></div> 

				<strong>Где проводятся консультации сосудистых хирургов?</strong><br>

				<em>Консультации по сосудистым заболеваниям проводятся специалистами отделения сосудистой хирургии, вконсультативно-диагностическом 
				отделении, полную информацию можно получить по телефонам регистратуры. Тел: +7 (727) 274-82-61, контакт-центра +7 (727) 228-03-03</em>

 				<div class="long_space"></div>

				<strong>Как получить медицинские справки форм № 082, 086 и 108?</strong><br>

				<em>Для оформления и получения медицинской справки формы № 082 необходимо предоставить: фото 3х4 – 1 шт., справки с наркологического, 
				психиатрического  диспансеров, СПИД-центра, снимок флюорографии (если нет снимка можно пройти при оформлении в нашей клинике) и пройти 
				обследование у специалистов по списку предоставляемому в регистратуре КДО<br><br>

				Медицинская документация форма №086/у «Медицинская справка» утверждена приказом Министра здравоохранения Республики Казахстан от 23 ноября 
				2010 года №907 «Об утверждении форм первичной медицинской документации организаций здравоохранения» и заполняется на абитуриентов и 
				поступающих на работу.<br><br>
				
				В соответствии с Постановлением Правительства РК от 30.09.2009г. №2299 «Об утверждении Правил и условий оказания платных услуг в 
				организациях здравоохранения» - медицинское обследование граждан для поступления на работу и учебу проводится на платной основе. снимок 
				флюорографии (если нет снимка можно пройти при оформлении в нашей клинике) и пройти обследование у специалистов по списку, предоставляемому в 
				регистратуре КДО. Для лиц проходящих медосмотр при оформлении вида на жительство необходимо: оригинал паспорта, справка со СПИД-центра, снимок 
				флюорографии и пройти обследование у специалистов по списку, предоставляемому в регистратуре КДО.<br><br>

				Форма №108: фото 3х4 – 1 шт., справка с наркологического, психиатрического  диспансеров, снимок флюорографии(если нет снимка можно пройти 
				при оформлении в нашей клинике)  и пройти обследование у специалистов по списку предоставляемому в регистратуре КДО. полную информацию можно  
				получить по телефонам регистратуры. Тел: +7 (727) 274-82-61, контакт-центра +7 (727) 228-03-03</em>

				<div class="long_space"></div>
				
				<strong>Что нужно для прохождения МРТ, КТ</strong><br>

				<em>Для прохождения МРТ и КТ необходимо направление врача и предварительная запись потел: +7 (727) 274-64-78. Полную информацию можно получить 
				по телефонам регистратуры. Тел: +7 (727) 274-82-61, контакт-центра +7 (727) 228-03-03</em>

 				<div class="long_space"></div>

				<strong>Как принимают специалисты работающие на кафедрах Традиционной медицины, Терапии, Травматологии и ортопедии, и т.д.?</strong><br>

				<em>Специалисты Кафедр КАЗМУНО не являются сотрудниками ЦГКБ и не ведут консультации на базе нашей клиники. Полную информацию можно получить 
				по телефону контакт-центра +7 (727) 228-03-03</em>

				<div class="long_space"></div>

				<strong>Где можно пройти инструментальное обследование глаз. (Циклоскопия, УЗИ глаз, Лазер Барраж и т.д.)?</strong><br>

				<em>Инструментальные обследование глаз проводятся врачами-окулистами КДО с пн-пт с 8:00 до 16:00. Полную информацию можно получить по 
				телефонам регистратуры. Тел: +7 (727) 274-82-61, контакт-центра +7 (727) 228-03-03</em>

				<div class="long_space"></div>
				
				<strong>Проводиться ли процедура плазмоферез?</strong><br>

				<em>В нашей клинике проводятся плазмоферез в отделении Гемодиализа и Нефрологии. Полную информацию можно получить по телефонам
				контакт-центра +7 (727) 228-03-03</em>

 				<div class="long_space"></div>

				<strong>В каких случаях могут отказать от госпитализации?</strong><br>

				<em>При отсутствии показаний в госпитализации. При недостаточном наличии результатов обследований и анализов на плановую госпитализацию.
				Отказ от госпитализации самого пациента. Лечение должно проводиться по месту проживания и прикрепления.</em>

 				<div class="long_space"></div>

				<strong>Куда можно обратиться в случае жалобы по услугам Вашей клиники?</strong><br><br>

				<em>С жалобой на услуги нашей клиники можно обратиться в Службу поддержки пациента и внутреннего контроля по телефону 
				Горячей линии +7 747 709 0229, написать на электронный адрес:

				<strong>Expert_cgkb@mail.ru ,  WhatsApp +77019452646</strong></em>
	
		
				

				

					
				<div class="long_space"></div>	
				
			</div>
			
		</div>
	</div>
	
<div class="long_space"></div>