<div class="long_space"></div>

<?php include('menu.php'); ?>

    <div class="main-block">

    	<div class="one-whole">
		
		
			<div class="box">
                <div class="col-lg-12">

                    <h3>Администрация</h3> 

                </div>
            </div>


	        <div class="my-box">
			            
					<h4>Администрация ГКП на ПХВ «Центральная городская клиническая больница»</h4>		
					
<div class="long_space"></div>					
					
<span>Директор – <b>Турдалин Нурлан Бостыбаевич</b></span>

<span>Советник директора - <b>Бердалина Гульнара Садырбековна</b></span>

<span>Заместитель директора по лечебной части – <b>Куттыгожин Ержан Жаксылыкович</b></span>

<span>Заместитель директора по хирургии – <b>Сальменбаева Галия Коляевна</b></span>

<span>Заместитель директора по организационно метедической работе – <b>Абилов Галымжан Нуржаубаевич</b></span>

<span>Менеджер по платным услугам – <b>Семгалиев Нурлан Кажимуратович</b></span>

<span>Заместитель директора по сестринскому делу – <b>Абдразакова Дарига Канабековна</b></span>

<span>Заместитель директора по АХЧ – <b>Булгараев Серик Нуркебаевич</b></span>

<span>Главный бухгалтер – <b>Кыстаубекова Улту Сайлауовна</b></span>

<span>Заместитель директора по экономическим вопросам – <b>Кубенова Дина Жаксыбековна</b></span>

<span>Начальник штаба ГО и ЧС – <b>Алимбетов Багдад Куанышбекович</b></span>

<span>Эпидемиолог – <b>Хасенова Орал Абызовна</b></span>

<span>Председатель профкома – <b>Батырова Айгуль Нурлановна</b></span>

<span>Начальник отдела кадров – <b>Амиржаева Айтбуви Рахимовна</b></span>

<span>Руководитель  юридического отдела – <b>Кременцов Валерий Арсеньевич</b></span>

<span>Начальник отдела гос.закупа – <b>Раимбеков Женис Багдатович</b></span>
					
					
			</div>
			
		</div>
	</div>
	
<div class="long_space"></div>