<div class="long_space"></div>

<?php include('menu.php'); ?>

    <div class="main-block">

    	<div class="one-whole">
		
		
			<div class="box">
                <div class="col-lg-12">

                    <h3>Награды и достижения</h3> 

                </div>
            </div>


	        <div class="my-box">
			
				<div class="long_space"></div>		
				
				<img src="/uploads/images/a1.jpg" title="" alt="">
					
							
				<div class="row middle">
				
					<div class="col-md-offset-2 col-md-8">
						<em>"Выбор года в Казахстане - Жылдын Тандауы" свидетельствует, что клиника ЦГКБ "Центральная Городская Клиническая Больница" по результатам конкурса сезона 2000 года, 
				признана победителем в номинации <strong>"Клиника №1 - 2000 года в Казахстане"</strong></em>		

					</div>					
				 
				</div>
				
				<hr>
						          
				<img src="/uploads/images/a2.jpg" title="" alt="">
					
							
				<div class="row middle">
				
					<div class="col-md-offset-2 col-md-8">
						<em>"Выбор года в Казахстане - Жылдын Тандауы" свидетельствует, что клиника ЦГКБ "Центральная Городская Клиническая Больница" по результатам конкурса сезона 2001 года, 
				признана победителем в номинации <strong>"Клиника №1 - 2001 года в Казахстане"</strong></em>		

					</div>					
				 
				</div>
				
				<hr>
						          
				<img src="/uploads/images/a3.jpg" title="" alt="">
					
	
				<div class="row middle">
				
					<div class="col-md-offset-2 col-md-8">
						<em>"Выбор года в Казахстане - Жылдын Тандауы" свидетельствует, что клиника ЦГКБ "Центральная Городская Клиническая Больница" по результатам конкурса сезона 2002 года, 
				признана победителем в номинации <strong>"Клиника №1 - 2002 года в Казахстане"</strong></em>		

					</div>					
				 
				</div>
	
				<hr>
						          
				<img src="/uploads/images/a4.jpg" title="" alt="">
					
				
				
				<div class="row middle">
				
					<div class="col-md-offset-2 col-md-8">
						<em>"Выбор года в Казахстане - Жылдын Тандауы" свидетельствует, что клиника ЦГКБ "Центральная Городская Клиническая Больница" по результатам конкурса сезона 2004 года, 
				признана победителем в номинации <strong>"Клиника №1 - 2004 года в Казахстане"</strong></em>		

					</div>					
				 
				</div>
				
				
				<hr>
				
				<img src="/uploads/images/a5.jpg" title="" alt="">
					

				<div class="row middle">
				
					<div class="col-md-offset-2 col-md-8">
						<em>Выбор года в Казахстане - Жылдын Тандауы" свидетельствует, что клиника ЦГКБ "Центральная Городская Клиническая Больница" по результатам конкурса сезона 2005 года, 
							признана победителем в номинации  <strong>"Клиника №1 - 2005 года в Казахстане"</strong></em>		

					</div>					
				 
				</div>
				
				<hr>
				
				<img src="/uploads/images/a7.jpg" title="" alt="">
				
				<div class="row middle">
				
					<div class="col-md-offset-2 col-md-4">
						<em><strong>EMRC - Euromarket. Brussels 2000</strong></em>
						<div class="long_space"></div>		
					</div>
					
					<div class="col-md-4">
						<em><strong>Лучшему Медицинскому учреждению в честь 20-летней Независимости Казахстана</strong></em>
						<div class="long_space"></div>		

					</div>					
				 
				</div>

				<hr>
				
				<img src="/uploads/images/a6.jpg" title="" alt="">
				
					<div class="row middle">
				
					<div class="col-md-offset-2 col-md-3">
						<em><strong>1 место по итогам лично-командных соревнованийв честь 10-летия Независимости Казахстана</strong></em>
						<div class="long_space"></div>		
					</div>
					
					<div class="col-md-2">
						<em><strong>АРПС "Медик". За участие в ІІІ спартакиаде 2002 года - І место</strong></em>
						<div class="long_space"></div>		
					</div>		
					
					<div class="col-md-3">
						<em><strong>Победителю турнира по футболу памяти Нуртаса Казыбаева</strong></em>
						<div class="long_space"></div>		
					</div>	
					
				</div>		
				
		<!--		<em>
				<strong>1 место по итогам лично-командных соревнованийв честь 10-летия Независимости Казахстана</strong><br><br>

				<strong>АРПС "Медик". За участие в ІІІ спартакиаде 2002 года - І место</strong><br><br>

				<strong>Победителю турнира по футболу памяти Нуртаса Казыбаева</strong><br>			
				</em> -->
				
				<div class="long_space"></div>				
				
			</div>
			
		</div>
	</div>
	
<div class="long_space"></div>