<div class="long_space"></div>

<?php include('menu.php'); ?>

    <div class="main-block">

    	<div class="one-whole">
		
		
			<div class="box">
                <div class="col-lg-12">

                    <h3>Блог директора</h3> 

                </div>
            </div>


	        <div class="box">
                    
					<h2>Турдалин Нурлан Бостыбаевич</h2>

					
					<p>Уважаемые посетители!</p>
					<p>Мы рады приветствовать вас на официальном сайте Центральной городской клинической больницы города Алматы! Надеемся, что с помощью нашего сайта мы 
					сможем стать ближе к вам, найти взаимопонимание в вопросах оказания медицинских услуг и наладить обратную связь. Любое ваше обращение не останется
					без внимания, ваши предложения, замечания будут приняты к сведению и помогут нам усовершенствовать вопросы организации медицинской помощи.<br><br>
					
					Будьте здоровы!</p>



<button>Задать вопрос директору</button>

 

<h4>Биография Директора</h4>

<p><strong>Турдалин Нурлан Бостыбаевич, 1963 года рождения, казах.</strong><br><br>

Турдалин Нурлан Бостыбаевич в 1988 г., окончив Ленинградский Медицинский институт санитарно-гигиенический факультет, был назначен главным врачом районной Санитарно-эпидемиологической службы Актюбинской области.
С 1990 года работал старшим научным сотрудником НИИ онкологии и радиологии, где в течение 9 лет занимался актуальной проблемой для здравоохранения Казахстана – дифференциальной диагностикой онкологических процессов при туберкулезе.
В 2002 году присуждена ученая степень кандидата медицинских наук. Имеет 22 статьи.<br><br>

В 1998 г. был назначен на должность заместителя главного врача по лечебной работе в центральную клиническую больницу РГП «Қазақстан Темір жолы». 
В течение 2-х лет работал заместителем главного врача, в 2001г переведен на должность главного врача.<br><br>

В 2002 г. Турдалин Н.Б. был назначен главным врачом противотуберкулезного санатория «Каменское плато».<br><br>

2006 - был утвержден на должность главного врача Больницы скорой медицинской помощи. В связи с организацией Городского кардиологического центра с 01.01.2007 г. 
переведен директором Городского кардиологического центра.<br><br>

С 2013 года по настоящее время – Директор ГКП на ПХВ «Городского ревматологического центра» города Алматы.<br><br>

Под непосредственным руководством Турдалина Н.Б в сжатые сроки организована кардиохирургическая служба в Алматы:<br><br>

- Сформирован кадровый состав кардиохирургов, интервенционных кардиохирургов, аритмологов и специалистов ЭХО и ЧПЭХО кардиографии.
По его личной инициативе специалисты проходили обучение.<br>

- В Кардиологическом Центре было организовано приемное отделение на 330 кв м, отвечающее международным стандартам: с палатами интенсивной терапии, 
с противошоковой интенсивной палатой. Все диагностические процедуры (ЭКГ, УЗИ, эхокардиография и т.д.) проводятся в приемном отделении.<br>

- Развернуты рентгеноперационная для ангиографических исследований, ангиопластики, стентирования, операционная для операций на сердце с искусственным кровообращением (АКШ), 
все отделения компьютеризированы, начата работа над созданием регистра учета больных, создан сайт кардиоцентра.<br><br>

При активном участии Турдалина Н.Б. внедрены современные методы дифференциальной диагностики и лечения инфаркта миокарда, применяется и продолжается изучение тромболитической
терапии больным с ОКС и инфарктом миокарда. Тромболитическая терапия за 2,5 года проведена 3065 больным инфарктом миокарда, что составляет 32,4% от пролеченных больных инфарктом
миокарда. Положительный эффект наблюдался у 40,8% больных. Летальность от инфаркта миокарда снизилась с 13,3% до 11,8%<br><br>

Впервые в г. Алматы имплантирован 2-х и 3-х-камерные электрокардиостимуляторы для лечения аритмий. Внедрены коронарография и стентирование. Проводятся операции с искусственным 
кровообращением – аорто-коронарное шунтирование. Так, за 2,5 года проведено 423 операций, из них 113 - постоянной электрокардиостимуляции у больных с полной поперечной блокадой 
и синдромом слабости синусового узла, 64 – аорто-коронарных шунтирований (АКШ), из них 1- на работающем сердце, 223 - коронарографий, 21 – стентирование, зондирование полостей 
сердца – 1, пластика клапана-1. Летальных случаев не было.<br><br>

Под руководством Н.Б. Турдалина совместно с профессорско-преподавательским составом КазНМУ проведены международные научно-практические конференции с приглашением специалистов из 
ближнего и дальнего зарубежья – проведено 6 международных конференции. Опубликована 41 работа о достижениях Центра, которые возможны для применения в клинической практике.<br><br>

Возглавляя с 2013 г. ГКП на ПХВ «Городской ревматологический центр» г.Алматы, благодаря его организаторским способностям<br><br>

- разработаны и внедрены 13(тринадцать) Клинических протоколов диагностики и лечения ревматологического профиля<br>

- создан регистр ревматологических больных РК<br>

- создан сайт ревмацентра.<br><br>

Путем взаимодействия со средствами массовой информации активно ведется профилактическая работа с населением города с освещением факторов риска развития сердечно-сосудистых 
заболеваний, формирования здорового образа жизни - опубликовано в 11 статьях газет и журналов, организовано 25 выступлений на телевидении.<br><br>

Турдалина Н.Б. отличает принципиальность, высокая нравственность, требовательность к себе и медицинскому персоналу, выполнение поставленных перед ним целей в установленные сроки, 
гибкость в работе с персоналом.<br><br>

Свободно владеет казахским, русским и английским языками.<br><br>

Турдалин Н.Б. постоянно повышает квалификацию: в 2006 году прошел цикл «Больничная помощь: управление и организация», «Актуальные вопросы управления и экономики здравоохранения 
при реформировании системы», в 2008 году прошел повышение квалификации по циклу<br><br>

«Актуальные вопросы клинической токсикологии», «Информационное обеспечение управления». 2013-2015г.г. – Менеджер Здравоохрнения<br><br>

В течение трудовой деятельности работа Турдалина Н.Б. была отмечена<br><br>

<em>2008 – Почетная грамота Акима г. Алматы Есимова А.С.,<br>

2008 – Юбилейная медаль Президента РК Назарбаева Н.А. «10 лет Астане»<br>

2008 – Грамотой председателя АГФ НДП «Нур Отан», благодарственным письмом президента РК.<br>

2009 – Отличник здравоохранения РК<br>

2010 – Медаль «Ерен еңбегі үшін»<br>

2011 – Медаль «Қазақстан Республикасының тәуелсіздігіне 20 жыл» </em>

</p>		
					
            </div>
	
		
		
		
		
		
		</div>
	</div>
	
<div class="long_space"></div>