<div class="long_space"></div>

<?php include('menu.php'); ?>

    <div class="main-block">

    	<div class="one-whole">
		
		
			<div class="box">
                <div class="col-lg-12">

                    <h3>История клиники</h3> 

                </div>
            </div>


	        <div class="my-box">
			            
					<img class="" src="/uploads/images/c1.jpg" title="" alt="">
					
					
<strong>Центральная городская клиническая больница открыта в 1971 году.</strong><br>

За время своего существования клинику возглавляли опытные руководители здравоохранения.<br> 
С 1971 по 1973 год – Котляренко М.А.,  с 1974 по 1996 г. главным врачом работал заслуженный врач РК, кандидат медицинских наук Турабаев А.Т.<br>  
С 1996 по 2012 год больницу возглавлял Тажиев Е.Б. С февраля 2012г  по февраль 2017 года  больницу возглавлял Абдуллаев М.Ш.<br>
С февраля 2017 года – возглавляет Турдалин Н.Б.<br><br>		
					
 До 1974 года больница именовалась, как городская клиническая больница №12. Больница являлась базой института усовершенствования врачей с 11 кафедрами. В 1974 централизовано 
 - приемное отделение и пункт выдачи больничных листков, а так же администрация были перемещены в новое  здание. Открылась библиотека, столовая для сотрудников на 76 посадочных 
 мест и конференц-зал на 500 мест. В 1975 году в ЦГКБ перебазирован городской отдел здравоохранения и оргметодотдел. В том же году вступил в строй физиотерапевтический корпус, 
 функционировала клинико-биохимическая и централизованная лаборатория, операционное и стерилизационное отделение, аптека. В июне 1976 года больница получила свою проектную прачечную, 
 и 25 августа 1977 года открыта лаборатория радиоизотопной диагностики. Данный метод позволял изучать функциональное состояние печени, почек, эндокринных органов. Уже на тот период 
 формировался высококвалифицированный кадровый состав врачей и сотрудников кафедры.<br><br>	


					<img class="" src="/uploads/images/c2.jpg" title="" alt="">
					
К 1978 году больница функционировала на 910 стационарных коек и имела поликлинику, обслуживающую 80.000 населения г. Алматы. За год поликлинику посетили около 500.000 человек, 
на тот момент поликлиника имела 59 лечебно-диагностических кабинетов.  На базе поликлиники находились единственные в республике речевой центр, глаукомный кабинет, лаборатория 
по приему луча лазера. Выдвигалось предложение создание реабилитационного центра, который бы в дальнейшем способствовал  повышению эффективности работы поликлинических врачей, 
тем самым создавая новые приоритеты профилактической направленности здравоохранения. Международная конференция ВОЗ по ПМСП, прошедшая 12 сентября 1978 г. в г. Алматы, отразила 
необходимость срочных действий со стороны правительства, представителей здравоохранения и других сфер, все мировое сообщество по защите здоровья всех людей земли, и приняла  
декларацию, которая стала называться Алма-атинской декларацией. Конференция постановила, что Здоровье- это состояние полного физического, психического и социального благополучия, 
а не только отсутствия болезни и недееспособности, это основополагающее право человека. Наша клиника стала объектом посещения делегатов Алма-атинской конференции ВОЗ.

 
			</div>
	
		
		
		</div>
	</div>
	
<div class="long_space"></div>