<div class="long_space"></div>

<?php include('menu.php'); ?>

    <div class="main-block">

    	<div class="one-whole">
		
		
			<div class="box">
                <div class="col-lg-12">

                    <h3>Законы и Нормативные правовые акы</h3> 

                </div>
            </div>


	        <div class="my-box">
			          
				<div class="long_space"></div>
					  
				<div class="row">
					<div class="col-lg-6 middle">
					
						<a class="my-link" href="/uploads/docs/constitution.pdf" title="" alt="">Конституция Республики Казахстан</a><br><br>
						<em>Конституция принята на республиканском референдуме 30.08.1995</em>	
						
						<div class="long_space"></div>
						
					</div>

				
					<div class="col-lg-6 middle">
  
						<a class="my-link"  href="/uploads/docs/code.pdf" title="" alt="">Кодекс РК о здоровье народа и системе здравоохранения</a><br><br>  
						<em>Кодекс Республики Казахстан от 18 сентября 2009 года № 193-IV</em>
					</div>					
				</div>
					
				<div class="long_space"></div>	
				
			</div>
			
		</div>
	</div>
	
<div class="long_space"></div>