<div class="long_space"></div>

<?php include('menu.php'); ?>

    <div class="main-block">

    	<div class="one-whole">
		
		
			<div class="box">
                <div class="col-lg-12">

                    <h3>О государственных символах</h3> 

                </div>
            </div>


	        <div class="my-box">
			         
				
				<h2>О государственных символах Республики Казахстан</h2>
				
				
				<p>
				
				<hr>
				
				<em>«Государственные символы – это одна из незыблемых основ нашего государства, нашего суверенитета.<br>
				Они выражают священный объединяющий образ Независимости»</em><br><br>

				<strong style="text-align: right;">Нурсултан Назарбаев</strong>

				<hr>
				
				Конституционный Закон «О государственных символах Республики Казахстан» был принят 4 июня 2007 года (полный текст закона). В соответствии с 
				этим Законом ежегодно 4 июня празднуется как день государственных символов в Республике Казахстан.<br><br>

				Государственные символы  –  это один из неотъемлемых атрибутов любого государства, олицетворяющих его идентичность и суверенитет. В 
				Республике Казахстан государственными символами являются – Государственный Флаг, Государственный Герб и Государственный гимн.<br><br>

				<strong>Государственный флаг Республики Казахстан</strong><br><br>
				
				Государственный флаг Республики Казахстан представляет собой прямоугольное полотнище голубого цвета с изображением в центре солнца с лучами, 
				под которым – парящий орел. У древка – вертикальная полоса с национальным орнаментом. Изображение солнца, его лучей, орла и национального 
				орнамента – цвета золота.<br><br>

				Автор Государственного флага Республики Казахстан – заслуженный деятель искусств Казахстана Шакен Ниязбеков.<br><br>

				<strong>Государственный герб Республики Казахстан</strong><br><br>
				
				Государственный герб Республики Казахстан имеет форму круга и представляет собой изображение шанырака на голубом фоне, от которого во все 
				стороны в виде солнечных лучей расходятся уыки. Справа и слева от шанырака расположены изображения мифических крылатых коней. В верхней 
				части расположена объемная пятиконечная звезда, а в нижней части надпись «Қазақстан». Изображение звезды, шанырака, уыков, мифических коней, 
				а также надписи «Қазақстан» – цвета золота.<br><br>

				Авторами Государственного герба Республики Казахстан являются известные архитекторы Жандарбек Малибеков и Шот-Аман Валиханов.<br><br>

				<strong>Государственный гимн Республики Казахстан</strong><br><br>
				
				Гимн Казахстана, ранее известный как песня «Менің Қазақстаным», по инициативе Президента Нурсултана Назарбаева был утвержден Парламентом 
				страны 6 января 2006 года. Впервые он прозвучал 11 января 2006 года во время торжественной инаугурации Главы государства.

				Музыка – композитора Шамши Калдаякова, слова – Жумекена Нажимеденова и Нурсултана Назарбаева.</p>
					
					
				<div class="long_space"></div>	
				
			</div>
			
		</div>
	</div>
	
<div class="long_space"></div>